# WeatherApplication

./: .gitignore  Jenkinsfile  README.md  angular.json  package-lock.json
.angular/cache/17.3.17/weather-app/: .tsbuildinfo
backend-final/: GOOGLE_AUTH_SETUP.md  Jenkinsfile  WeatherApplication.slnx
backend-final/Weather.Application/: Weather.Application.csproj
backend-final/Weather.Application/DTOs/: GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs
backend-final/Weather.Application/Interfaces/: IUserService.cs  IWeatherService.cs
backend-final/Weather.Application/Services/: UserService.cs
backend-final/Weather.AuthService/: Program.cs  Weather.AuthService.csproj  Weather.AuthService.http  WeatherForecast.cs  appsettings.json
backend-final/Weather.AuthService/Controllers/: AuthController.cs
backend-final/Weather.AuthService/Data/: AppDbContext.cs
backend-final/Weather.AuthService/Models/: User.cs
backend-final/Weather.AuthService/Properties/: launchSettings.json
backend-final/Weather.Domain/: Weather.Domain.csproj
backend-final/Weather.Domain/Entities/: User.cs  WeatherLog.cs  WeatherResponse.cs
backend-final/Weather.Domain/Interfaces/: IUserRepository.cs
backend-final/Weather.Infrastructure/: Weather.Infrastructure.csproj
backend-final/Weather.Infrastructure/Data/: AppDbContext.cs
backend-final/Weather.Infrastructure/ExternalServices/: OpenWeatherService.cs  WeatherServiceFactory.cs
backend-final/Weather.Infrastructure/Migrations/: 20260221195536_InitialCreate.Designer.cs  20260221195536_InitialCreate.cs  20260223000000_AddGoogleAuthFields.cs  AppDbContextModelSnapshot.cs
backend-final/Weather.Infrastructure/Mongo/: MongoDbSettings.cs  WeatherLogRepository.cs
backend-final/Weather.Infrastructure/Repositories/: UserRepository.cs
backend-final/Weather.WeatherService/: Program.cs  Weather.WeatherService.csproj  Weather.WeatherService.http  WeatherForecast.cs  appsettings.json
backend-final/Weather.WeatherService/Controllers/: WeatherController.cs  WeatherLogController.cs
backend-final/Weather.WeatherService/Properties/: launchSettings.json
frontend-final/: angular.json  package.json
frontend-final/src/app/: app.routes.ts
frontend-final/src/app/auth/login/: login.component.html  login.component.ts
frontend-final/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend-final/src/app/dashboard/: dashboard.component.scss  dashboard.component.ts
frontend-final/src/app/history/: history.component.ts
frontend-final/src/app/models/: index.ts
frontend-final/src/app/shared/interceptors/: jwt.interceptor.ts
frontend-final/src/app/shared/services/: auth.service.ts  weather.service.ts
src/: index.html  styles.scss
src/app/: app.config.ts
src/app/auth/login/: login.component.scss
src/app/dashboard/: dashboard.component.html
src/app/history/: history.component.html  history.component.scss
src/app/shared/guards/: auth.guard.ts
src/app/shared/services/: theme.service.ts
